
<h1>The Intro to Web Development Course</h1>
<h4>So far this is what I have learnt</h4>

<p>Many realize the long <a href="https://en.wikipedia.org/wiki/"> This is the Anchor Tag</a> terms costs of bolted on type systems (e.g. TypeScript and
Flow). Some concluded bolted on systems are not unlike bolted on module systems
(i.e. AMD/Require.js) and come <span>with more issues than solutions.</span> Minimally, many
developers realize that if types are needed in large code bases, that bolted on
systems are not ideal in comparison.</p>

<h3>Trying Ordered List</h3>
<ol>
  <li>First Item</li>
  <li>Second Item</li>
  <li>3rd Item</li>
</ol>

<h3>Trying Unordered List</h3>
<ul>
  <li>First Item</li>
  <li>Second Item</li>
  <li>Third Item</li>
</ul>

<button>Proceed</button>
